absl-py==0.9.0
alembic==1.4.2
amply==0.1.2
astropy==4.0.1.post1
astunparse==1.6.3
attrs==19.3.0
autograd==1.3
autograd-gamma==0.4.2
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
boto==2.49.0
boto3==1.14.29
botocore==1.17.29
Brotli==1.0.7
bs4==0.0.1
cachetools==4.1.1
cairocffi==1.1.0
catboost==0.24
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
confuse==1.3.0
constantly==15.1.0
cryptography==3.1
cycler==0.10.0
Cython==0.29.14
dash==1.13.4
dash-core-components==1.10.1
dash-html-components==1.0.3
dash-renderer==1.5.1
dash-table==4.8.1
datasketch==1.5.1
deap==1.3.1
decorator==4.4.2
deepctr==0.8.0
defusedxml==0.6.0
docker==4.3.1
docutils==0.15.2
dominate==2.5.1
efficient-apriori==1.1.1
english==2020.7.0
entrypoints==0.3
fastdtw==0.3.2
findspark==1.4.2
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Compress==1.5.0
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
gast==0.3.3
ge==0.0.0
gensim==3.8.3
google-auth==1.19.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14.1
grpcio==1.30.0
gunicorn==20.0.4
h5py==2.10.0
htmlmin==0.1.12
hyperlink==19.0.0
idna==2.10
ImageHash==4.1.0
importlib-metadata==1.7.0
incremental==17.5.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lifelines==0.25.2
llvmlite==0.33.0
lxml==4.5.2
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.0
missingno==0.4.2
mistune==0.8.4
mlxtend==0.17.3
monotonic==1.5
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==2.0.1
nbconvert==5.6.1
nbformat==5.0.7
neotime==1.7.4
networkx==2.4
ngboost==0.2.3
nltk==3.5
node2vec==0.3.2
notebook==6.0.3
numba==0.50.1
numpy==1.19.1
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.5
pandas-datareader==0.9.0
pandas-profiling==2.8.0
pandocfilters==1.4.2
pansi==2020.7.3
parso==0.7.0
patsy==0.5.1
phik==0.10.0
pickleshare==0.7.5
Pillow==7.2.0
ple==0.0.1
plotly==4.9.0
prettytable==0.7.2
prometheus-client==0.8.0
prompt-toolkit==2.0.10
protobuf==3.12.2
PuLP==2.3
py2neo==2020.0.0
py4j==0.10.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo @ file:///C:/Users/cheny/Downloads/pycairo-1.19.1-cp37-cp37m-win_amd64.whl
pycparser==2.20
pydotplus==2.0.2
pyecharts==1.8.1
pygame==1.9.6
Pygments==2.6.1
PyHamcrest==2.0.2
PyMySQL==0.10.0
pyparsing==2.4.7
pypyodbc==1.3.4
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyrsistent==0.16.0
pyspark==3.0.0
python-dateutil==2.8.1
python-editor==1.0.4
python-igraph @ file:///C:/Users/cheny/Downloads/python_igraph-0.7.1.post6-cp37-cp37m-win_amd64.whl
pytz==2020.1
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
s3transfer==0.3.3
scikit-learn==0.22
scikit-surprise==1.1.1
scipy==1.4.1
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
simhash==1.10.2
simplejson==3.17.2
six==1.15.0
sko==0.5.7
smart-open==2.1.0
snownlp==0.12.3
soupsieve==2.0.1
SQLAlchemy==1.3.18
statsmodels==0.11.1
stopit==1.1.2
tangled-up-in-unicode==0.0.6
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow @ file:///C:/Users/cheny/Downloads/tensorflow-2.2.0-cp37-cp37m-win_amd64.whl
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textrank4zh==0.3
threadpoolctl==2.1.0
torch==1.5.1+cpu
torchvision==0.6.1+cpu
tornado==6.0.4
TPOT==0.11.5
tqdm==4.48.0
traitlets==4.3.3
tushare==1.2.60
Twisted==20.3.0
update-checker==0.17
urllib3==1.25.9
visions==0.4.4
visitor==0.1.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.7.0
wrapt==1.12.1
WTForms==2.3.3
xgboost==1.1.1
xlrd==1.2.0
zipp==3.1.0
zope.interface==5.1.0
