{% extends "layout.html" %}

{% block main %}
<!-- APP MAIN ==========-->
<main id="app-main" class="app-main">
  <div class="wrap">
  <section class="app-content">
    <div class="row">
      <div class="col-md-6">
        <div class="widget">
          <header class="widget-header">
            <h4 class="widget-title">Horizontal Form</h4>
          </header><!-- .widget-header -->
          <hr class="widget-separator">
          <div class="widget-body">
            <div class="m-b-lg">
              <small>
                Your Text Here....
              </small>
            </div>
            <form class="form-horizontal">
              <div class="form-group">
                <label for="exampleTextInput1" class="col-sm-3 control-label">Name:</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="exampleTextInput1" placeholder="Your name">
                </div>
              </div>
              <div class="form-group">
                <label for="email2" class="col-sm-3 control-label">Email:</label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" id="email2" placeholder="Eamil address">
                </div>
              </div>
              <div class="form-group">
                <label for="textarea1" class="col-sm-3 control-label">Comment:</label>
                <div class="col-sm-9">
                  <textarea class="form-control" id="textarea1" placeholder="Your comment..."></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-9 col-sm-offset-3">
                  <div class="checkbox checkbox-success">
                    <input type="checkbox" id="checkbox-demo-2"/>
                    <label for="checkbox-demo-2">View my email</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-9 col-sm-offset-3">
                  <button type="submit" class="btn btn-success">Comment</button>
                </div>
              </div>
            </form>
          </div><!-- .widget-body -->
        </div><!-- .widget -->
      </div><!-- END column -->

    </div><!-- .row -->
  </section><!-- #dash-content -->
</div><!-- .wrap -->
</main>
<!--========== END app main -->
{% endblock %}