{% extends "layout.html" %}

{% block left %}
<div class="col-sm-3 col-md-2 sidebar">
  <ul class="nav nav-sidebar">
    <li><a href="/">概览 <span class="sr-only">(current)</span></a></li>
    <li><a href="/worldcloud">词云<span class="sr-only">(current)</span></a></li>
    <li><a href="/startinfo">实时统计 <span class="sr-only">(current)</span></a></li>
    <li class="active"><a href="/spc_line">加液分析</a></li>
    <li><a href="/contrast">对比分析</a></li>
    <li><a href="/bcg_matrix" target="_blank">四象限分析</a></li>
    <li><a href="/supplier_map" target="_blank">供应商地图</a></li>
  </ul>
</div>
{% endblock %}        
        
{% block right %}
<!--右边展示-->
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
  <h1 class="page-header">加液分析</h1>

  <div class="row placeholders">
        <!--展示区-->
        <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
    <div class="col-xs-12 col-sm-8 col-lg-10 placeholder" style="height:500px;" id="main"></div>
    <div class="col-xs-12 col-sm-8 col-lg-10 placeholder" style="height:500px;" id="main2"></div>

  </div>
</div>
{% endblock %}

{% block echarts_js %}
<script type="text/javascript" >
     $(function (ec) {
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
            // 使用刚指定的配置项和数据显示图表
            option = {
                xAxis: {
                    type: 'category',
                    data: {{ p_dates|safe }}
                },
                yAxis: {
                    type: 'value',
                    min: 0,
                    max: {{ (p_upper*1.1)|round }},
                    splitLine: {
                            show: false
                        }
                },
                visualMap: {
                    top: 10,
                    right: 10,
                    pieces: [{
                        gt: {{ p_lower }},
                        lte: {{ p_upper }},
                        color: '#0000ff'
                    }],
                    outOfRange: {
                        color: 'red'
                    }
                },
                series: [
                {
                    data: {{ p_means|safe }},
                    type: 'line',
                    markLine : {
                        symbol:'none',
                        lineStyle: {
                            normal: {
                                type: 'solid'
                            }
                        },
                        data : [
                            { yAxis: {{ p_lower }}, name:'min'},
                            { yAxis: {{ p_target }}, name:'target', 
                            lineStyle:{
                                normal:{color: 'green'}}
                            },
                            { yAxis: {{ p_upper }} ,name:'max'},
                        ]
                    },
                },
                
                ]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
            window.onresize = myChart.resize;
    });
</script>     


<script type="text/javascript" >
     $(function (ec) {
        // vacuum
        var myChart = echarts.init(document.getElementById('main2'));
            // 使用刚指定的配置项和数据显示图表
            option = {
                xAxis: {
                    type: 'category',
                    data: {{ v_dates|safe }}
                },
                yAxis: {
                    type: 'value',
                    min: {{ (v_lower*1000)|round/1000 }},
                    max: {{ (v_upper*1.1*1000)|round/1000 }},
                    splitLine: {
                            show: false
                        }
                },
                visualMap: {
                    top: 10,
                    right: 10,
                    pieces: [{
                        gt: {{ v_lower }},
                        lte: {{ v_upper }},
                        color: '#0000ff'
                    }],
                    outOfRange: {
                        color: 'red'
                    }
                },
                series: [
                {
                    data: {{ v_means|safe }},
                    type: 'line',
                    markLine : {
                        symbol:'none',
                        lineStyle: {
                            normal: {
                                type: 'solid'
                            }
                        },
                        data : [
                            { yAxis: {{ v_lower }}, name:'min'},
                            { yAxis: {{ v_target }}, name:'target', 
                            lineStyle:{
                                normal:{color: 'green'}}
                            },
                            { yAxis: {{ v_upper }}, name:'max'},
                        ]
                    },
                },
                
                ]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
            window.onresize = myChart.resize;
    });
</script>  
{% endblock %}